{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, BreakBeforeBraces: Attach, IndentWidth: 4 }"
}